<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品细节-CHBABY探路者</title>
		<link rel="shortcut icon" href="http://static.boodoll.cn/mall/v16/images/myzj.ico">
		<link rel="stylesheet" href="../css/common/common.css" />
		<link rel="stylesheet" href="../css/common/font-awesome.min.css" />
		<link rel="stylesheet" href="../css/common/header.css" /> 
		<link rel="stylesheet" href="../css/common/search.css" />
		<link rel="stylesheet" href="../css/common/nav.css" />
		<link rel="stylesheet" href="../css/common/footer.css" />
		<link rel="stylesheet" href="../css/common/footer-bottom.css" />
		<link rel="stylesheet" href="../css/common/slidebar.css" />
		
		<link rel="stylesheet" href="../css/goodDetail.css" />
	</head>
	<body>
		<!--slidebar-->
		<div id="slidebar"></div>
		
		<!--公用HTML-->
		<div id="myheader"></div>
		<div id="search"></div>
		<div id="nav"></div>
		
		<!--商品所在目录-->
		<div id="good-detail-catalog">
			<div class="good-detail-catalog">
				<ul>
					<a class="detail-catalog-shouye" href="###">首页</a><span>></span>
					<a href="###">童车汽座</a><span>></span>
					<a href="###">汽车座椅</a><span>></span>
					<a class="detail-catalog-last" href="###">奇蒂kiddy儿童汽车安全座椅Cruiserfix Pro 领航者fix系列（蓝色）（18-36KG)</a>
				</ul>
			</div>
		</div>
		
		<!--商品详细展示-->
		<div id="good-detail-show">
			<div class="good-detail-show">
				<!--放大镜盒子-->
				<div class="fangdajing-box">
					<!--放大镜-->
					<div class="fangdajing">
						<!--放大镜展示中盒子-->
						<div class="middle-img-box">
							<img src="../img/goodDetail/15202201.jpg" alt="" class="middle-img" />
							<div class="image-zoom"></div>
						</div>
						<!--放大镜放大的展示-->
						<div class="big-img-box">
							<img src="../img/goodDetail/15202201.jpg" class="big-img"/>
						</div>
						<ul class="small-img-box">
							<li><a href="###"></a><img class="fangdajing-active goodcar-detail-img" src="../img/goodDetail/15202201.jpg" alt="" /></li>
							<li><a href="###"></a><img src="../img/goodDetail/15202202.jpg" alt="" /></li>
							<li><a href="###"></a><img src="../img/goodDetail/15202203.jpg" alt="" /></li>
						</ul>
					</div>
					<!--分享链接-->
					<div class="good-detail-link">
						<a href="###" class="good-link-share01 good-link-share011"></a>
						<a href="###" class="good-link-share01 good-link-share012"></a>
						<a href="###" class="good-link-share01 good-link-share013"></a>
						<a href="###" class="good-link-share01 good-link-share014"></a>
						<a href="###" class="good-link-share01 good-link-share015"></a>
						<a href="###" class="good-link-share01 good-link-share016"></a>
						<a href="###" class="good-link-share08"></a>
					</div>
				</div>
				
				<!--商品选择-->
				<div class="good-detail-select">
					<!--商品具体名称-->
					<ul class="good-detail-name">
						<li class="good-detail-bigName">奇蒂kiddy儿童汽车安全座椅Cruiserfix Pro 领航者fix系列（蓝色）（18-36KG) </li>
						<li class="good-detail-proTitle">天天特价10/14</li>
						<li class="good-detail-proTitle">限时促销</li>
						<li class="good-detail-send"><span></span> <i>母婴之家发货</i> </li>
						<li class="good-detail-off"><span> 促销价</span><i>1330</i><em>.00</em></li>
						<li class="good-detail-change">
							<span class="good-detail-span01">促销信息</span>
							<span class="good-detail-span02">换购</span>
							<span class="good-detail-span03"></span>
							<a class="good-detail-aName" href="###">全场买即可换购（海淘商品除外）</a>
						</li>		
					</ul>
					<!--规格 颜色-->
					<div class="good-list-selected">
						<li class="good-selected-guige"><span>规格</span><a href="###">1</a></li>
						<li class="good-selected-guige good-selected-color"><span>颜色</span><a href="###">蓝色</a></li>
					</div>
					<!--加入购物车-->
					<div class="good-car">
						<!--显示加入购物车的数量-->
						<a href="###" class="good-car-num">1</a><!--记录商品数量-->
						<a href="###" class="good-car-btn">
							<!--点击商品数量+-1-->
							<span class="good-detail-add"></span>
							<span class="good-detail-sub"></span>
						</a>
						<!--点击加入购物车-->
						<a href="###" id="goodId01" class="good-car-add" name="奇蒂kiddy儿童汽车安全座椅"></a>
						<a href="###" class="good-client-buy"><img src="../img/goodDetail/phonebuy.jpg" /> </a>		
					</div>
				</div>
				
				<!--商品帮助-->
				<div class="good-detail-help">
					<!--商品上部包邮等帮助-->
					<div class="detail-help-top">
						<div class="detail-top-div">
							<dl class="detail-top-dl">
								<dt></dt>
								<dd>包邮说明</dd>
							</dl>
							<dl class="detail-top-dl">
								<dt></dt>
								<dd>正品保障</dd>
							</dl>
							<dl class="detail-top-dl">
								<dt></dt>
								<dd>售后服务</dd>
							</dl>
						</div>
						<!--kiddy图片-->
						<div class="kiddy">
							<img src="../img/goodDetail/kiddy.jpg" />
						</div>
					</div>
					<!--商品帮助评分-->
					<div class="detail-help-bottom">
						<!--好评人数显示-->
						<div class="help-bottom-top">
							<span>好评率：0%</span><a href="###"><i>0</i>人评论</a>
						</div>
						<!--好评五星显示-->
						<div class="help-bottom-bottom">
							<i></i><span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--商品大图展示-->
		<div id="good-detail-picture">
			<div class="good-detail-picture">
				<!--商品大图展示左边-->
				<div class="good-picture-left">
					<!--手机下单二维码-->
					<div class="good-picture-code">
						<img src="../img/goodDetail/api.php.png" />
						<p>手机下单有惊喜</p>
						<p>分享朋友更容易</p>
					</div>
					<!--相关分类-->
					<div class="good-picture-speices">
						<p class="good-picture-speicesTop">相关分类</p>
						<ul>
							<a href="###">欧式高景观</a>
							<a href="###">多功能坐躺型</a>
							<a href="###">超轻便折叠型</a>
							<a href="###">豪华舒适型</a>
						</ul>
					</div>
					<!--其他同类品牌-->
					<div class="good-picture-commonSpeices">
						<p class="good-picture-speicesTop">其他同类品牌</p>
						<ul class="good-commonSpeices-one">
							<a href="###">康贝Combi</a>
							<a href="###">好孩子Goodb</a>
							<a href="###">宝贝第一</a>
							<a href="###">福海</a>
							<a href="###">葛莱GRACO</a>
							<a href="###">如宝Zooper</a>
							<a href="###">阿普丽佳</a>
							<a href="###">玛格罗兰</a>
							<a href="###">英吉利那</a>
							<a href="###">普及</a>
							<a href="###">宜贝儿</a>
							<a href="###">Quinny</a>
							<a href="###">妈妈爱</a>
							<a href="###">宝得适Brita</a>
							<a href="###">爱丽儿AILLI</a>
							<a href="###">康科德Conco</a>
							<a href="###">pouch</a>
							<a href="###">stokke</a>
							<a href="###">joie</a>
							<a href="###">小龙哈彼</a>
						</ul>
					</div>
					<!--最近浏览历史-->
					<div class="good-picture-history">
						<p>最近浏览</p>
						<dl>
							<dt><img src="../img/goodDetail/scan-history01.jpg" /> </dt>
							<dd>
								<span>Huggies好奇金装超柔贴身新特</span>
								<span>￥1333.00</span>
							</dd>
						</dl>
					</div>
				</div>
				<!--商品大图展示右边-->
				<div id="good-picture-right">
					<!--吸顶-->
					<div id="good-right-xiding">
						<ul>
							<a class="good-xiding-active" href="###">商品介绍</a>
							<a  href="###">商品评论<span id="good-xiding-pinglunNum">(0)</span></a>
							<a href="###">商品咨询</a>
							<a href="###">品质保障</a>
						</ul>
						<!--点击加入购物车-->
						<a class="good-xiding-addbtn" href="###"></a>
					</div>
					<!--商品介绍-->
					<div class="good-picture-introduce">
						<span href="###">商品名称：CHBABY超轻便可平躺加宽全蓬婴儿伞推车</span>
						<span href="###">性别：男女适用</span>
						<span href="###">尺寸：1060*690*470mm</span>
						<span href="###">产地：中国</span>
						<span href="###">产品重量：7.2kg</span>
						<span href="###">承重：25kg</span>
						<span href="###">折叠后尺寸：1100*300*280mm</span>
					</div>
					<!--该商品细节大图-->
					<div class="good-bigPicture">
						<img src="../img/goodDetail/shangpin-detail01.jpg"/>
					</div>
					
					<!--商品评价-->
					<div id="good-detail-evaluate">
						<p>商品评价</p>
						<!--好评率百分比-->
						<ul class="good-evaluate-percent">
							<dt>
								<strong>100</strong><span>%</span>
							</dt>
							<dd>好评度</dd>
						</ul>
						<!--好评率展示-->
						<div class="good-evaluate-show">
							<ul class="good-evaluate-showList">
								<span>好评</span>
								<em>
									<i class="good-evaluate-showActive"></i>
								</em>
								<span>(100%)</span>
							</ul>
							<ul class="good-evaluate-showList">
								<span>中评</span>
								<em>
									<i class=""></i>
								</em>
								<span>(0%)</span>
							</ul>
							<ul class="good-evaluate-showList">
								<span>差评</span>
								<em>
									<i class=""></i>
								</em>
								<span>(0%)</span>
							</ul>
						</div>
					</div>
					
					<!--所有评论-->
					<div class="good-all-evaluate">
						<!--显示好评差评中评精华-->
						<ul class="good-all-ul">
							<a class="good-all-active" href="###">全部评论<span>(0)</span></a>
							<a href="###">好评<span>(0)</span></a>
							<a href="###">中评<span>(0)</span></a>
							<a href="###">差评<span>(0)</span></a>
							<a href="###">精华<span>(0)</span></a>
						</ul>
						<!--显示具体评论-->
						<div class="good-evaluate-com">
							<ul class="good-evaluate-one">
								<!--评论人头像face-->
								<div class="good-evaluate-face">
									<img src="../img/goodDetail/level4.png" />
								</div>
								<!--评论姓名日期-->
								<li class="good-evaluate-name"><span>普通宝宝</span><i>muying***</i><em>2016-06-05 15:33:22 </em></li>
								<!--评分-->
								<li class="good-evaluate-score"><span>评分:</span><i class="good-evaluate-star s5"></i><em>质量：好</em></li>
								<!--内容-->
								<li class="good-evaluate-content"><span>内容:</span><i>很好，质量不错！物流也特别快！</i></li>
							</ul>
							<ul class="good-evaluate-one">
								<!--评论人头像face-->
								<div class="good-evaluate-face">
									<img src="../img/goodDetail/level4.png" />
								</div>
								<!--评论姓名日期-->
								<li class="good-evaluate-name"><span>普通宝宝</span><i>muying***</i><em>2016-06-05 15:33:22 </em></li>
								<!--评分-->
								<li class="good-evaluate-score"><span>评分:</span><i class="good-evaluate-star s5"></i><em>质量：好</em></li>
								<!--内容-->
								<li class="good-evaluate-content"><span>内容:</span><i>很好，质量不错！物流也特别快！</i></li>
							</ul>
							<ul class="good-evaluate-one">
								<!--评论人头像face-->
								<div class="good-evaluate-face">
									<img src="../img/goodDetail/level4.png" />
								</div>
								<!--评论姓名日期-->
								<li class="good-evaluate-name"><span>普通宝宝</span><i>muying***</i><em>2016-06-05 15:33:22 </em></li>
								<!--评分-->
								<li class="good-evaluate-score"><span>评分:</span><i class="good-evaluate-star s5"></i><em>质量：好</em></li>
								<!--内容-->
								<li class="good-evaluate-content"><span>内容:</span><i>很好，质量不错！物流也特别快！</i></li>
							</ul>
						</div>
					</div>
					<!--品质保障-->
					<div class="good-detail-bottom">
						<div class="good-detail-bottom01">品质保障</div>
						<div class="good-detail-bottom02">温馨提示：详情请查看产品包装文字、说明书与保修卡，或致电母婴之家客服热线垂询。</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!--公用footer-->
		<div id="footer"></div>
		
		<!--公用footer-bottom-->
		<div id="footer-bottom"></div>
	<script type="text/javascript" src="../lib/jquery-1.12.3.js" ></script>
	<script type="text/javascript" src="../js/common/common.js" ></script>
	<script type="text/javascript" src="../lib/jquery.cookie.js" ></script><!--引入cookie插件-->
	<script type="text/javascript" src="../lib/jquery.fly.min.js" ></script><!--引入飞入购物车插件-->
	<script>
		loadHtml("../html/common/header.html","myheader");
		loadHtml("../html/common/search.html","search");
		loadHtml("../html/common/nav.html","nav");
		loadHtml("../html/common/footer.html","footer");
		loadHtml("../html/common/footer-bottom.html","footer-bottom");
		loadHtml('../html/common/slidebar.html','slidebar');
	</script>
	
	<script type="text/javascript" src="../js/common/slidebar.js" ></script>
	<script type="text/javascript" src="../js/common/header.js" ></script>
	<script type="text/javascript" src="../js/common/search.js" ></script>
	<script type="text/javascript" src="../js/common/nav.js" ></script>
	<script type="text/javascript" src="../js/goodDetail.js" ></script>
	</body>
</html>
